.corps
{
    margin: 0 90px;
    
  
}

/************************************************************style  nav************************************************************/

.navigation
{
    display: flex;
    height: 20px;
}

a
{
    text-decoration: none;
    color: black;
}
 .option
{
    margin: 0 60px;
    display: flex;
}

nav select
{
    margin: 0 30px;
    border: none;
}

.inscription
{
    margin:0 75px;
    display:flex;
}
 nav ul li a
 {
     margin: 0 30px;
     text-decoration: none;
 }

nav ul li
{
    list-style:none;
}
button
{
    margin: 0 20px;
    
}
.s button
{
    border-radius: 5px;
    border: none;
    color: white;
    background-color: black;
    width: 70px;
}
.l button
{
    border: none;
    color: black;
    background-color: white;
    width: 70px;
}
.s a
{
    color: white;
}

/****************************************************************************style header*************************************************************************/
header
{
   
    background-color: black;
    
    color: white;
    height: 250px;
    
    
}
.referral
{
    
    margin: 40px 30px;
}
.fg
{
    display: flex;
    
}
.find select
{ 
    font-size: 11px;
    margin: 0 10px;
    height: 30px;
    width: 290px;
    border: none;
    border-radius: 3px;

}

.get input
{
    font-size: 11px;
    background: linear-gradient(to right,#FB7B30,#A831A5);
    color: white;
    margin: 0 1px;
    height: 30px; 
    width: 150px;
    border-radius: 5px;
    border:none;

}

.bear img
{
    position: relative;
    display: flex;
    width: 370px;
    height: 340px;
    margin-left: 160px;
    margin-top: -180px;

}
/*********************************************************************************Style_Logo****************************************************************************/
.a 
{
    
    margin: 80px 0;
}
.logo 
{
    gap: 50px;
    display: flex;
    
}
.logo img
{
    width: 140px;
    height: 50px;
   
}
/****************************************************************************Style Cash Rewards****************************************************************************/
.b
{
    
    margin: 80px 0;
    display: flex;
}
.gauche
{
    width: 30%;
}
.texte
{
    width: 40%;
    padding: 40PX 40px;
}
.droite
{
    width: 30%;  
}
.gauche img
{
    width: 100%;
    height: 520px;
}
.texte .t
{
    width: 100%;

}
.droite img
{
   width: 100%; 
   height: 520px;
}

.texte h2 
{
    font-size: 15px;
}
.t img
{
    width: 30px;
    height: 30px;
   
}
.texte .far
{
    font-size: 15px;
    border-radius: 50%;
    background:linear-gradient(to right,#FB7B30,#A831A5) ;
    color: white;
    border: none;
}
.texte p
{
    font-size: 15px;
}
.texte input
{
    background:linear-gradient(to right, #FB7B30,#A831A5 ) ;
    color: white;
    margin: 40PX 115px;
    border: none;
    border-radius: 5px;
    padding: 8PX 10px ;
}

/*****************************************************************************Style_Links******************************************************************************/
.c
{
    background-color: black;
    color: white;
    display: flex;
    height: 250px;
    padding: 6px 20px;
}

.photo img
{
   width: 550px; 
   height: 350px;
   margin-top: -45px;
   margin-left: 70px;
}

.links h1
{
    font-size: 30px;
    font-family:sans-serif;
}
.links h2
{
    font-size: 15px;
    font-family:sans-serif;
}
.far
{
    font-size: 15px;
    background-color: white;
    color: black;
    border-radius: 50%;
}

.google
{
    padding: 10PX 10px;
    width: 165px;
    font-size: 10px;
    background: white;
    border: none;
    border-radius: 3px;
}
.EF
{
    padding: 10PX 10px;
    background: linear-gradient(to right, #FB7B30,#A831A5 ) ;
    color: white;
    width: 150px;
    font-size: 10px;
    border: none;
    border-radius: 3px;
}
/****************************************************************************Style_Grid*******************************************************************************/
.d
{
    margin-top: 100px;
    display: grid;
    grid-template-columns: 290px 210px 280px 230px;
    grid-gap: 17px;
    grid-template-rows: auto auto;
    
    
}
.Pa 
{
width: 290px;
grid-column: 1 / 2;
grid-row: 1 / 2;
}

.Pb 
{
width: 210px;
grid-column: 2/ 3;
grid-row: 1 / 3;
}

.Pc 
{
width: 280px;
grid-column: 3 / 4;
grid-row: 1 / 2;
}

.Pd
{
width: 230px;
grid-column: 4 / 5;
grid-row: 1 / 2;
}

.Pe
{
margin-top: -40px;
margin-left: 60px;
width: 230px;
grid-column: 1 / 2;
grid-row: 2 / 3;
}

.Pf 
{
width: 280px;
grid-column: 3 / 4;
grid-row: 2 / 3;
}

.Pg 
{
margin-top: -50px;   
width: 228px;
grid-column: 4 / 5;
grid-row: 2 / 3;
}
/******************************************************************************Style_Footer**************************************************************************/
.e 
{
    background-color: black;
    color: white;
    display:  flex;
    padding: 40px;
    margin-top: 60px;
    height: 140px;
    
}


.p
{
   padding-right:  80px;
   font-family: sans-serif;
   font-size: 13px;

}
.fa {
    background-color: black;
    color: white;
    font-size: 20px;
    margin: 5px 5px;
}

.e ul
{
    list-style: none;
    margin: 0 20px;
    font-size: 13px;
    font-family: sans-serif;
}

.e ul li
{
    margin: 10px 10px;
}

.copy-right
{
    color: gray;
    font-size: 10px;
    text-align: center;
}



/*******************************************************************************Responsivit√©*************************************************************************/
/*******************************************************************************************************************************************************************/
@media (max-width: 900px)
{
    .corps
{
    margin: 0 10%;
    
  
}

/************************************************************style  nav************************************************************/

.navigation
{
    
    height: 2.22%;
}

a
{
    text-decoration: none;
    color: black;
}
 .option
{
    margin: 0 6.67%;
}

nav select
{
    margin: 0 3.33%;
    border: none;
}

.inscription
{
    margin:0 8.33%;
    
}
 nav ul li a
 {
     margin: 0 3.33%;
     text-decoration: none;
 }

nav ul li
{
    list-style:none;
}
nav label
{
    margin: 0 2.22%;
}
.s
{
    border-radius: 0.56%;
    border: none;
    color: white;
    background-color: black;
}
.l
{
    border: none;
    color: black;
    background-color: white;
}

/****************************************************************************style header*************************************************************************/
header
{
   border: 2px solid red;
    background-color: black;
    
    color: white;
    height: 250px;
    
    
}
.referral
{
    
    margin: 4.44% 3.33%;
}
.fg
{
    display: flex;
    
}
.find select
{ 
    font-size: 11px;
    margin: 0 10px;
    height: 30px;
    width: 290px;
    border: none;
    border-radius: 3px;

}

.get input
{
    font-size: 1.22%;
    background: linear-gradient(to right,#FB7B30,#A831A5);
    color: white;
    margin: 0 O.11%;
    height: 3.33%; 
    width: 16.67%;
    border-radius: 0.56px;
    border:none;

}

.bear img
{
    position: relative;
    display: flex;
    width: 41.11%;
    height: 37.78%;
    margin-left: 160px;
    margin-top: -180px;

}
/*********************************************************************************Style_Logo****************************************************************************/
.a 
{
    border: 2px solid green;
    margin: 80px 0;
}
.logo 
{
    gap: 50px;
    display: flex;
    
}
.logo img
{
    width: 140px;
    height: 50px;
   
}
/****************************************************************************Style Cash Rewards****************************************************************************/
.b
{
    border: 2px solid green;
    margin: 80px 0;
    display: flex;
}
.gauche
{
    width: 30%;
}
.texte
{
    width: 40%;
    padding: 40PX 40px;
}
.droite
{
    width: 30%;  
}
.gauche img
{
    width: 100%;
    height: 520px;
}
.texte .t
{
    width: 100%;

}
.droite img
{
   width: 100%; 
   height: 520px;
}

.texte h2 
{
    font-size: 15px;
}
.t img
{
    width: 30px;
    height: 30px;
   
}
.texte .far
{
    font-size: 15px;
    border-radius: 50%;
    background:linear-gradient(to right,#FB7B30,#A831A5) ;
    color: white;
    border: none;
}
.texte p
{
    font-size: 15px;
}
.texte input
{
    background:linear-gradient(to right, #FB7B30,#A831A5 ) ;
    color: white;
    margin: 40PX 115px;
    border: none;
    border-radius: 5px;
    padding: 8PX 10px ;
}

/*****************************************************************************Style_Links******************************************************************************/
.c
{
    background-color: black;
    color: white;
    display: flex;
    height: 250px;
    border: 3px solid red;
    padding: 6px 20px;
}

.photo img
{
   width: 550px; 
   height: 350px;
   margin-top: -45px;
   margin-left: 70px;
}

.links h1
{
    font-size: 30px;
    font-family:sans-serif;
}
.links h2
{
    font-size: 15px;
    font-family:sans-serif;
}
.far
{
    font-size: 15px;
    background-color: white;
    color: black;
    border-radius: 50%;
}

.google
{
    padding: 10PX 10px;
    width: 165px;
    font-size: 10px;
    background: white;
    border: none;
    border-radius: 3px;
}
.EF
{
    padding: 10PX 10px;
    background: linear-gradient(to right, #FB7B30,#A831A5 ) ;
    color: white;
    width: 150px;
    font-size: 10px;
    border: none;
    border-radius: 3px;
}
/****************************************************************************Style_Grid*******************************************************************************/
.d
{
   
    margin-top: 100px;
    display: grid;
    grid-template-columns: 290px 210px 280px 230px;
    grid-gap: 17px;
    grid-template-rows: auto auto;
    
    
}
.Pa 
{
width: 290px;
grid-column: 1 / 2;
grid-row: 1 / 2;
}

.Pb 
{
width: 210px;
grid-column: 2/ 3;
grid-row: 1 / 3;
}

.Pc 
{
width: 280px;
grid-column: 3 / 4;
grid-row: 1 / 2;
}

.Pd
{
width: 230px;
grid-column: 4 / 5;
grid-row: 1 / 2;
}

.Pe
{
margin-top: -40px;
margin-left: 60px;
width: 230px;
grid-column: 1 / 2;
grid-row: 2 / 3;
}

.Pf 
{
width: 280px;
grid-column: 3 / 4;
grid-row: 2 / 3;
}

.Pg 
{
margin-top: -50px;   
width: 228px;
grid-column: 4 / 5;
grid-row: 2 / 3;
}
/******************************************************************************Style_Footer**************************************************************************/
.e 
{
    
    background-color: black;
    color: white;
    display:  flex;
    padding: 40px;
    margin-top: 60px;
    height: 140px;
    
}


.p
{
   padding-right:  80px;
   font-family: sans-serif;
   font-size: 13px;

}
.fa {
    background-color: black;
    color: white;
    font-size: 20px;
    margin: 5px 5px;
}

.e ul
{
    list-style: none;
    margin: 0 20px;
    font-size: 13px;
    font-family: sans-serif;
}

.e ul li
{
    margin: 10px 10px;
}

.copy-right
{
    color: gray;
    font-size: 10px;
    text-align: center;
}

}
